<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.product</groupId>
    <artifactId>blue</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!--Dependencies versions-->
        <example.version>example</example.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>exampleGroup</groupId>
                <artifactId>exampleArtifact</artifactId>
                <version>${example.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    </build>


</project>